<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <title>15 puzzle</title>
    <script src="https://rawgit.com/toji/gl-matrix/v2.3.2/dist/gl-matrix-min.js"></script>
    <script src="game.js"></script>
  </head>
  <body>
    <canvas id="c" width="320" height="240"></canvas>
    <img id="gentoo" src="gentoo.png" width="0" height="0"></img>
    <img id="background" src="background.png" width="0" height="0"></img>
  </body>
</html>
